<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
</head>

<body>
    <header><h1>Te interesa colaborar con nosotros?</h1>
    </header>
    <main>
        <form action="">
            <fieldset>
                <legend>Datos de contacto</legend>

                Nombre: <input type="text" placeholder="Juanito Perez" required><br>
                Correo electrónico:  <input type="email" placeholder="juanito@gmail.com" required><br>
                Area de especialidad: <select name="" id="">
                    <option value="">Música</option>
                    <option value=""> Videojuegos </option>
                    <option value=""> Películas </option>
                    <option value="">Ciencia</option>
                </select><br>

                Sobre que tema te gustaría escribir?  <br>
                <label for="Musica-y-cine">

                <input type="radio" name="Categorías" id="Musica-y-cine" required> Música y Cine <br></label>

                <label for="musica-y-videojuegos">
                <input type="radio" name="Categorías" id="musica-y-videojuegos" required> Música y videojuegos <br></label>

                <label for="musica-y-ciencia">
                <input type="radio" name="Categorías" id="musica-y-ciencia" required> Música y ciencia <br></label>
<br>
                <input type="checkbox" name="" id="" required>Eres dueño intelectual del articulo y nos das tu consentimiento para publicarlo en nuestro blog? <br>
            </fieldset>

            <button type="submit"> Enviar </button>
        </form>

    </main>

</body>
</html>